{
  "name": "bbs",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayobot-dev/bbs.git"
  },
  "keywords": [
    "bbs",
    "sayobot",
    "osu"
  ],
  "author": "masnn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayobot-dev/bbs/issues"
  },
  "homepage": "https://github.com/sayobot-dev/bbs#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "hydro-framework": "^0.0.4"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
